DATABASE_URL=mongodb+srv://acostade:Xaz2987724@cluster0-wmruv.azure.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=46510918500-ei6sdtqmfm2dreplng5jqq8odc5n49sk.apps.googleusercontent.com
GOOGLE_SECRET=P_PqWaQ7UCVrEa1mZQ2zCDjw
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback